SITE_POST_URL="http://whoami.deoliveiralucas.net/blog"

GITHUB_USER="deoliveiralucas"
GITHUB_REPOSITORY="deoliveiralucas.github.io"
GITHUB_DIRECTORY="data/posts"

SSH_DEPLOY_HOST="host"
SSH_DEPLOY_USER="user"
SSH_DEPLOY_PORT="port"
SSH_DEPLOY_PATH="path"
